<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contributors</title>


    <style>
        .body{
            background-color: black;
        }

        .carda{
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            position: relative;
            left: 50px;
            border: 3px solid ;
            height: 100%;
            width: 20%;
        }

        .cardb{
            margin: auto;

            border: 3px solid black;
            padding: 10px;
            position: relative;
            right: 50px;
            border: 3px solid;
            height: 100%;
            width: 20%;
        }
        .float-container {
            border: 3px solid #fff;
            padding: 20px;
            margin: auto;
            width: 80%;
            border: 3px solid black;
            padding: 10px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px transparent black;
    height: 80%;
    color: white
}  
    </style>






</head>
<body class="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href= "{{url_for('main')}}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('contributors')}}" target="_blank">Contributors</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="https://github.com/Flaming-Keyboard-CTP" target="_blank">Github</a>
                        </li>
                  </ul>
                </div>
              </nav>

              <div class="float-container">
              
        <div class="float-child">
                <img src="{{url_for('static', filename='crrw.jpg')}}" alt="Crrw">
                <div class="card-body">
                  <h5 class="card-title">Aashish Dhungel</h5>
                  <p class="card-text">Computer Science major at Queens College CUNY</p>
                  <a href="https://github.com/crrw"  target="_blank" class="btn btn-primary">Github</a>
                  <a href="https://www.linkedin.com/in/aasish-dhungel/" target="_blank"  class="btn btn-primary">Linkedin</a>
                </div>
              </div>
              <div class="float-child" >
                    <img  src="{{url_for('static', filename='alam.jpg')}}" alt="kamrulalam08">
                    <div class="card-body">
                      <h5 class="card-title">Kamrul Alam</h5>
                      <p class="card-text">Computer Science major at Queens College CUNY</p>
                      <a href="https://github.com/kamrulalam08" target="_blank" class="btn btn-primary">Github</a>
                      <a href="https://www.linkedin.com/in/kamrulalamqc/" target="_blank" class="btn btn-primary">Linkedin</a>
                    </div>
                  </div>
                </div>
</body>
</html>