<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>My Web App</title>



<style>
    html, body{
      height:100%;
      
    }

    body{
      background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-image: url('../static/background.jpg')
           
    }
    .about{
          text-align: center;
          color: white;
          height: 100%;
          width: 100%;
          bottom: 50px;
          margin: auto;
          scroll-behavior: smooth;

          
        }

        .classify{
          text-align: center;
          height: 100%;
          width: 100%;
          bottom: 50px;
          margin: auto;

        }

        .float-container {

            border: 3px clear;
            padding: 20px;
            margin: auto;
            width: 80%;
            border: 3px clear;
            padding: 10px;
}

.float-child {
  text-align: left;
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px transparent black;
    height: 80%;
    color: black
}  
.float-child2 {
  text-align: center;
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px transparent black;
    height: 80%;
    color: black
}  
</style>
        
    

  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href= "{{url_for('main')}}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{url_for('contributors')}}" target="_blank">Contributors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Flaming-Keyboard-CTP" target="_blank">Github</a>
                  </li>
            </ul>
          </div>
        </nav>



        <div class='about'>
          <h1>What's in the image?</h1>

          <div class="float-container">
              
              <div class="float-child">
                      <h3>A machine learning model that classifies outdoor images into their respective scenarios.</h3>

                      <h4>Quick Facts</h4>
                      <ul>
                        <li>Keras Sequential Model</li>
                        <li>3 hidden layers</li>
                        <li>94% accuracy</li>
                      </ul>
                      <h4>Uses the intel inage classifier dataset for outdoor images.</h4>
                      <h5>Categories supported:</h5>
                      <ul>
                        <li>Buildings</li>
                        <li>Forests</li>
                        <li>Glaciers</li>
                        <li>Mountains</li>
                        <li>Sea</li>
                        <li>Street</li>
                      </ul>
                    </div>
                    <div class="float-child2" >
                          <h2>BUILT WITH</h2>
                          <img src="../static/tensorflow.jpg">
                          <img src="../static/keras.jpg"
                        </div>
                      </div>
          <a href="{{ url_for('classify_image') }} " class="btn btn-secondary my-4">Try it out!</a>
        </div>
  </body>
</html>





  